<!DOCTYPE html> 
<html> 
  <head> 
    <title> </title> 
     <style type="text/css">
	 legend {
	     text-align: center; 
		 border: 3px solid black; 
         border-radius: 10px; 
         padding: 15px 
         background-color: #66ccff; 
         width: 150px; 		 
	 }
	 fieldset {
	           text-align: center;
			   width: 310px; 
			   border: 20px solid black; 
			   margin: auto;
			   background-color: #66ccff; 
			   line-height: 1.6em;
			   border-radius: 10px; 
			   padding: 25px;
			} 
	 form { 
	   text-align: center; 
	 }
	 input[type="submit"] {
	  color: red; 
	 }
	 input[type="text"] {
	  background-color: grey;
	  border:2px solid red;
	  border-radius: 5px;
      padding: 5px; 	  
	 }
	 input[type="text"]:focus {
	 background-color: white; 
	 }
	 input[type="text"]:hover {
	 background-color: silver; 
	 }
	 input[type="email"] {
	  background-color: grey;
	  border:2px solid red;
	  border-radius: 5px;
      padding: 5px; 	  
	 }
	 input[type="email"]:focus {
	 background-color: white; 
	 }
	 input[type="email"]:hover {
	 background-color: silver; 
	 }
	 
	 input[type="tel"] {
	  background-color: grey;
	  border:2px solid red;
	  border-radius: 9px; 
	  padding: 10px; 
	 }
	 input[type="tel"]:focus {
	 background-color: white; 
	 }
	 input[type="tel"]:hover {
	 background-color: silver; 
	 }
	 input[type="submit"]:hover {
       	background-color: yellow; 
        color: blue;		
	 }
      </style>
  </head>
    <body>
       <form action="http://www.example.com/form.php" method="get">
			<fieldset>
				<legend>Sign Up</legend>
				<p><label class="title" for="name">Your name:</label>
					 <input type="text" name="name" id="name"><br/>
					 <label class="title" for="email">Your email:</label>
					 <input type="email" name="email" id="email"></p>
					 <p><label class="title" for="name">Address:</label>
					 <input type="text" name="name" id="address"><br/>
					 <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
					 <p><label class="title" for="name">Date of Birth:</label>
					 <input type="date" name="name" id="Date"><br/>
				<p><label for="gender" class="title">Gender:</label>
					 <select name="gender" id="gender">
						 <option value="ny">Male</option>
						 <option value="il">Female</option>
					 </select></p>
			</fieldset>
 	    <div class="submit"><input type="submit" value="Sign Up" /></div>
		</form>
	</body>
</html>
